# vapeshops_platform

./: pom.xml
src/main/java/com/tiger8bit/vapeshop/: VapeshopApplication.java  WebSecurityConfig.java
src/main/java/com/tiger8bit/vapeshop/controller/: BlendRatioController.java  BrandController.java  CNetworkController.java  ELiquidController.java  VapeshopController.java
src/main/java/com/tiger8bit/vapeshop/model/: Address.java  BlendRatio.java  Brand.java  City.java  CommercialNetwork.java  ContactLink.java  ContactLinkType.java  Country.java  Currency.java  Delivery.java  DeliveryPrice.java  ELiquid.java  ELiquidFlavorProfile.java  FlavorProfile.java  Image.java  Nicotine.java  NicotineType.java  Order.java  OrderPrice.java  PhoneNumber.java  Price.java  Product.java  ProductImage.java  Sale.java  Vapeshop.java  VapeshopImage.java
src/main/java/com/tiger8bit/vapeshop/model/data/: CityData.java
src/main/java/com/tiger8bit/vapeshop/repository/: AddressRepository.java  BlendRatioRepository.java  BrandRepository.java  CityRepository.java  CommercialNetworkRepository.java  ContactLinkRepository.java  ContactLinkTypeRepository.java  CountryRepository.java  CurrencyRepository.java  DeliveryRepository.java  ELiquidFlavorProfileRepository.java  ELiquidRepository.java  FlavorProfileRepository.java  ImageProcedures.java  ImageRepository.java  ImageRepositoryImpl.java  OrderPriceRepository.java  OrderRepository.java  PhoneNumberRepository.java  PriceRepository.java  ProductImageRepository.java  ProductRepository.java  SaleRepository.java  VapeshopImageRepository.java  VapeshopProcedures.java  VapeshopRepository.java
src/main/java/com/tiger8bit/vapeshop/service/: AddressService.java  AddressServiceImpl.java  BlendRatioService.java  BlendRatioServiceImpl.java  BrandService.java  BrandServiceImpl.java  CityService.java  CityServiceImpl.java  CommercialNetworkService.java  CommercialNetworkServiceImpl.java  ContactLinkService.java  ContactLinkServiceImpl.java  ContactLinkTypeService.java  ContactLinkTypeServiceImpl.java  CountryService.java  CountryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  ELiquidFlavorProfileService.java  ELiquidFlavorProfileServiceImpl.java  ELiquidService.java  ELiquidServiceImpl.java  FlavorProfileService.java  FlavorProfileServiceImpl.java  ImageService.java  ImegeServiceImpl.java  OrderPriceService.java  OrderPriceServiceImpl.java  OrderService.java  OrderServiceImpl.java  PhoneNumberService.java  PhoneNumberServiceImpl.java  PriceService.java  PriceServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  (+9 more)
src/main/java/com/tiger8bit/vapeshop/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: action-list.css  form.css  navbar.css  products.css  title.css
src/main/resources/static/js/: address.js  brand.js  click.js  image.js  inf-img.js  logo.js  navbar.js  phone.js
src/main/resources/templates/: eliquids.html  navbar.html  search.html  sing-in-page.html  sing-in.html
src/main/resources/templates/add/: address.html  blend-ratio.html  brand.html  cnetwork.html  eliquid.html  product.html  vapeshop.html
src/main/resources/templates/add/answer/: error.html  success.html
src/main/resources/templates/info/: cnetwork.html  eliquid.html  vapeshop.html  vapeshops.html
src/main/resources/templates/private-office/: cnetwork.html
src/test/java/com/tiger8bit/vapeshop/: VapeshopApplicationTests.java
